<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/lyt_detail"
    android:background="@color/white_soft"
    tools:context=".ActivityDetail">

    <include layout="@layout/toolbar_detailuser" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_DetailUser">

            <!--<com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/progressbar_detail"
                style="@style/SpinKitView.Large.Circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                app:SpinKit_Color="@color/white"/>-->

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_detail"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:src="@color/black_soft" />

            <TextView
                android:id="@+id/name_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_detail"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/mmedium"
                android:gravity="center"
                android:textColor="@color/black_soft"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Nama User" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/name_detail"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/img_location"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_pin"
                    android:layout_below="@id/name_detail"/>

                <TextView
                    android:id="@+id/location_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name_detail"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/img_location"
                    tools:text="Jakarta"
                    android:fontFamily="@font/mmedium"
                    android:textSize="18sp"
                    android:textColor="@color/black_soft"/>

                <ImageView
                    android:id="@+id/img_company"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_building"
                    android:layout_below="@id/name_detail"
                    android:layout_toRightOf="@id/location_detail"
                    android:layout_marginLeft="30dp"/>

                <TextView
                    android:id="@+id/company_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name_detail"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/img_company"
                    tools:text="Kotlin"
                    android:textColor="@color/black_soft"
                    android:textSize="18sp"
                    android:fontFamily="@font/mmedium"/>
            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_detail"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                app:tabMode="fixed"
                app:tabIndicatorGravity="stretch"
                app:tabIndicatorAnimationMode="elastic"
                app:tabTextAppearance="@style/TabLayoutStyle"
                app:tabTextColor="@color/black_soft"
                app:tabSelectedTextColor="@color/white_soft"
                app:tabIndicator="@drawable/shape_tablayout"/>
            <LinearLayout
                android:id="@+id/lineTabs"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                android:background="@color/black_soft"
                android:layout_below="@+id/tabs"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/lineTabs"/>

        </RelativeLayout>
</RelativeLayout>