<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:elevation="4dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/white_soft">

        <ImageView
            android:id="@+id/img_Tablayout"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:src="@color/black_soft"/>

        <TextView
            android:id="@+id/name_Tablayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Username"
            android:fontFamily="@font/mmedium"
            android:textSize="16dp"
            android:textColor="@color/black_soft"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>



</androidx.cardview.widget.CardView>